 
# ==========================================================================
# Definición de variables
# ==========================================================================
DEFINE summary   = { }
DEFINE orderBy   = _descripcion,_nombre
             
# ==========================================================================
# Secciones de cabecera del informe
# ==========================================================================
CREATE section type:header id:PageHeader1 
SET template
  <div class="rpt-report-header">
    Listado
  </div>
END
       
CREATE section type:header id:PageHeader2 
SET template
  <div class="w3-center">
    <div class="w3-panel w3-pale-yellow w3-border w3-round w3-display-container">
        <span onclick="this.parentElement.style.display='none'"  class="w3-button w3-large w3-display-topright">&times;</span>
      <h3>Ubicación: </h3>
      <p>{window.location}</p>
    </div>
  </div>
END
# ==========================================================================
# Grupo 01
# ==========================================================================
CREATE group key:_descripcion id:Group01_tipo
SET header
  <h2 class="rpt-header" on-click="BS.fn.sayHello">Grupo: {current|toUpperCase}</h2>
END
SET footer
  <div>
    <div class="rpt-footer">
      {BS.G1.previous.id}
    </div>
    <div class="rpt-footer">{current} {BS.G1.recordCount} elementos</div>    
  </div>
END
  
# ==========================================================================
# Seccion de detalle 1
# ==========================================================================      
CREATE detail id:Detail1
SET template
  <div class="rpt-detail">
    {BS.data._id|toFixed,2} {BS.data._nif} {BS.data._nombre|toUpperCase} {BS.data._fechaDeAlta|fixDate:BS.fn.fixDate3}
  </div>
END
  
# ==========================================================================
# Seccion de Total General
# ==========================================================================
CREATE section type:total id:Total0 
SET template
  <div style="background-color: navy; height:3px">
  </div>
END
CREATE section type:total id:Total1 
SET template
  <div class="rpt-total">
    Total proveedores listados {BS.recordCount}
  </div>
END

FUNCTION Iteratefn 
  console.log(ctx); 
END

FUNCTION onStartfn
  //debugger;
  ctx.fn = {
    fixDate3 : function(value, b){
      return '3333-------xxxxx';
    },
    sayHello: function (a, b, c) {
      alert('Hola');
    }
  }

  this.getContext = function () {
    return { BS : ctx };
  }

END